 html, body {
  width: 100%;
  height: 100%;
  font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;

  ul,li{
    list-style:none;
  } 

}

 .top_menu
 {

    margin-top:11px;

    .email_login
    {
      margin-right:5px;
      width:200px;
      height:30px;
    }

    .password_login
    {
      width:200px;
      height:30px;
    }

    .login_submit
    {
       padding:5px 10px 5px 10px;
       margin-left:5px;
       font-size:12px;
    }

    .sign_up
    {
       .login_submit;
    }

.sign_out
{
   .login_submit;
   margin-right:10px;
}

 }


 .toast-top-right
 {
    margin-top:50px;
 }

 .signup
 {
    height:100%;
    overflow:hidden;
    position:fixed;
 }




 .overlay
 {
    background:rgba(0,0,0,0.1);
    left:0;
    bottom:0;
    position:absolute;
    right:0;
    top:0;
 }

 #signin
 {
    .form-group
    {
    margin-bottom:10px;
    }
 }

 .navbar-brand
 {
   width:190px;

   p{
     color:#ffffff;
   }
 }

  .sidebar_menu_toggle_button
  {
     margin-top:15px;
     margin-right:10px;
  }

 .navbar-brand > img
 {
    width:30px;
    float:left;
    margin-right:5px;
 }

 .navbar-brand > img + p
 {
    float:left;
 }
 
 .registration_form_container
 {
   width:400px;
   margin-top:50px;
 }

 .registration_form
 {
    width:400px;
    margin-top:100px;
    padding:50px;
    position:absolute;
    background:white;
    border-radius:5px;

    .social_login_header
    {
      text-align:center;
    }

    .form-group
    {
    margin-bottom:0;
    }
 }

 .container-full{


  margin: 0 auto;
  width: 100%;
  position:absolute;


 .create_account_header
 {
    margin-bottom:30px;   
 }

}
 
.mail_sent_wrapper
{
   .center-block{
   float:none;
   }

   div{
   text-align:center;
   }

   .mail_sent{
     width:300px;
   }

   img
   {
     margin-top:10px;
     margin-bottom:10px;
   }

   .email_sent_wrapper
   {
   line-height:23px;
   }

   margin-top:100px;
}

.right_menu_wrapper
{
  margin-right:20px;
}

.home_wrapper
{
   width:100%;
   position:absolute;
}

.home_wrapper2
{
  margin-top:55px;
}

.sideMenu
{
   background-color:#222d32;
   width:230px;
   height:100%;
   position:fixed;
   z-index:1000;
}


// home style start - not logged in

.home_wrapper_not_logged_in
{
  margin-top:50px;
}

.wrapper_not_logged_in{
  
   background:url('../img/home_bg.png') no-repeat; 
   background-size:100%;
   height:500px;
   position:relative;

   .slider_contents
   {
      text-align:center;
      float:left;
      height:100%;
      margin-top:220px;

      p{
      width:500px;
      margin-left:150px;
      }
   }


   .img_wrapper
   {
      width:100%;

   }

      .img_wrapper > img
      {
         position:absolute;
      }   

         .hill
         {
            top:150px;
            left:100px;
         }

           .house
           {
               .hill;
               top:350px;
               left:200px; 

           }

              .birds1
              {
                 .house;
                 left:200px;
              }

                .birds2
                {
                   left:200px;
                   top:300px;
                }

                  .sun
                  {
                      top:250px;
                      left:350px;
                  }

}



// side bar style

.profile_photo_wrapper
{
  padding-top:20px;
  padding-left:20px;
  width:100%;
  float:left;

  h5
  {
      color:#FFFFFF;
      font-weight:300 !important;
      display:inline-block;
      float:left;
      margin-top:10px;
  }

}

.profile_small_photo
{
  width:50px;
  height:50px;
  float:left;
  margin-right:15px;
}

 .circular
 {
    border-radius: 50%;  
 }

 .control_board
 {
    float:left;
    margin-top:30px;

    ul
    {
      width:230px;
      padding-left:0px !important;
    }

    li a > i
    {
       color:#b8c7ce;
       width:25px;
       padding-right:5px;
    }

    li > a
    {
       color:#b8c7ce;
       display:block;
       padding-top:10px;
       padding-bottom:10px;
       padding-left:20px;
    }

    li > a:hover,active
    {
       
      i{
      color:#ffffff;
      } 

      color:#ffffff;
      padding-left:17px;
      text-decoration:none;
      background: #1c2529;
      border-left: 3px solid #4f80c3;
    }

 }

   // profile style start

.profile_container
{
   margin-top:50px !important;
}

 .home_wrapper
 {

      .left_profile_wrapper
      {
         height:100%;
         text-align:center;
         padding-top:20px;
         margin-top:56px;
         border-top:1px solid #E2E2E2;

           .profile_photo
           {
              width:200px;
              height:200px;
              border-radius:50%;
              border:1px solid #E2E2E2;
              padding:6px;
              margin-bottom:15px;
           }

             .profile_full_name
             {
                display:block;
                margin-bottom:15px;
                color:#5e5e5e;
                font-weight:300;
             }

           .description
           {
              padding-left:10px;
              padding-right:10px;
              text-align:left !important;
           }

           .profile_menu
           {
              margin-top:20px;

              text-align:left !important;

              ul
              {
                 padding-left:0;

              }

              ul > li > a
              {
                 display:block;
                 border-bottom:1px solid #E2E2E2;
                 padding-bottom:10px;
                 padding-top:10px;
                 color:#5e5e5e;
              }

              ul > li > a > i
              {
                 font-size:20px;
                 padding-right:15px;
                 color:#4b4b4b;
              }

              .post_title, .article_title
              {
                 float:right;
                 margin-right:15px;
              }
           }
      }

      // right side profile style

   .right_profile_wrapper2
   {

   .userEmaildInput
   {
   margin-top:5px;
   }

     .bootstrap-filestyle
     {
        margin-bottom:10px;
     }
    
     .input-group
     {
       display:block;
     }
        padding:15px;
        padding-left:50px;
        padding-top:25px;
        border-left:1px solid #E2E2E2;
   }

    .right_profile_wrapper
    {  

       padding-left:0 !important;
       padding-right:0 !important;


     h3
    {
       display:block;
       text-align:center;
       color:#5e5e5e;
       border-bottom:1px solid #E2E2E2;
       padding-bottom:10px;
       font-weight:300;
       margin-bottom:0;
     }

      .profile_photo_edit
      {
         width:80px;
         height:80px;
         border-radius:50%;
         padding:5px;
         border:1px solid #E2E2E2;
      }

        .profile_photo_edit_wrapper
        {
           position:relative;
        }

      .fa-camera
      {
         position:absolute;
         font-size:20px;
         top:-5px;
         left:60px;
      }
    
        .chang_profile_image
        {
           display:block;
           font-size:14px;
           font-weight:700;
           margin-left:100px;
        }

        // edit profile form style
  
         .edit_profile_wrapper
         {
            .f_name 
            {
               margin-top:6px;
            }

            .l_name
            {
               .f_name;
            }

            margin-top:30px;

           .form-horizontal .control-label 
           {
              text-align:left !important;
           }

             .form-control 
             {
                width:50% !important;
             }

             .subjects_field
             {
                float:left;
             }

             .subjectResults
             {
                width:50% !important;
                border:none;

                ul
                {
                   padding-left:0px !important;

                   li{
                   margin-bottom:3px;
                   }
                }

                .btn-add
                {
                    padding:0px 6px !important;
                    float:right;
                }
             }

             .my_subjects_results
             {
                border:none;
             
                .my_subjects_ul
                {
                 width:100%;
                  padding-left:5px;
                  float:left;

                  button
                  {
                     float:right;
                     margin-bottom:5px;
                     padding:0px 6px;
                  }

                }

             }

         }



    }

 }


// file upload style
  
  #success_message > div
  {
     width:400px !important;
     float:left !important;
     text-align:center !important;

  }

  #major_select
  {
     float:left;
  }

  #majorUpdateButton
  {
     display:block;
     margin-top:15px;
     margin-left:10px;
     float:left;

  }

  #majorUpdateButton > a 
  {
     
     color:#337ab7;
     font-weight:700;
     font-size:14px;
 
  }

 
.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes flipInX {
  0% {
    transform: perspective(800px) rotate3d(1,0,0,90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(800px) rotate3d(1,0,0,-20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(800px) rotate3d(1,0,0,10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(800px) rotate3d(1,0,0,-5deg);
  }

  100% {
    transform: perspective(800px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1,0,0,-20deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(1,0,0,90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}
